{
  "name": "hack-poc-motion-canvas",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node headless-render.mjs"
  },
  "dependencies": {
    "@motion-canvas/2d": "^3.17.0",
    "@motion-canvas/core": "^3.17.0",
    "@motion-canvas/ui": "^3.17.2"
  },
  "devDependencies": {
    "@motion-canvas/vite-plugin": "^3.17.0",
    "puppeteer": "^22.0.0",
    "vite": "^5.0.0"
  }
}
